# DateTimeRangeParser

./: .gitattributes  DateTimeRange.sln  README.md  appveyor.yml
DateTimeRange/: CalculationsLoader.cs  DateTimeRange.cs  DateTimeRangeCalculatorBase.cs  DateTimeRangeParser.cs  DefaultDateTime.cs  IDateTime.cs  IDateTimeProvider.cs  IDateTimeRangeCalculator.cs  IDateTimeRangerParser.cs  Program.cs  RaisedCalculationEventArgs.cs  RangeExtractor.cs  RangeExtractor2.cs
DateTimeRange.Tests/: CalendarWeekCalculatorTests.cs  CurrentWeekCalculatorTests.cs  DateTimeRange.Tests.csproj  DatetimeRangeEqualsTests.cs  DynamicRangeCalculatorTests.cs  RangeExtractor2Tests.cs  RangeExtractorTests.cs  ThisMonthCalculatorTests.cs  ThisYearCalculatorTests.cs  TodayCalculatorTests.cs
DateTimeRange/DateTimeRangeCalculators/: CalendarWeekCalculator.cs  CurrentWeekCalculator.cs  DynamicRangeCalculator.cs  LastWeekCalculator.cs  ThisMonthCalculator.cs  ThisYearCalculator.cs  TodayCalculator.cs  YesterdayCalculator.cs
DateTimeRange/Extensions/: DateTimeExtensions.cs
src/: DateTimeRange.sln  DateTimeRangeParser.sln
src/DateTimeRange.Tests/: CalendarWeekCalculatorTests.cs  DateTimeRangeParser.Tests.csproj  DatetimeRangeEqualsTests.cs  DynamicRangeCalculatorTests.cs  RangeExtractor2Tests.cs  ThisYearCalculatorTests.cs  (+1 more)
src/DateTimeRangeParser/: CalculationExample.cs  CalculationsLoader.cs  DateTimeRange.cs  DateTimeRangeCalculatorBase.cs  DateTimeRangeParser.cs  DateTimeRangeParser.csproj  IDateTimeRangerParser.cs
src/DateTimeRangeParser.TestConsole/: DateTimeRangeParser.TestConsole.csproj  Program.cs
src/DateTimeRangeParser/Abstractions/SystemAbstractions/: CurrentAppDomain.cs  IAppDomain.cs
src/DateTimeRangeParser/Calculations/: CalendarWeekCalculator.cs  CurrentWeekCalculator.cs  DynamicRangeCalculator.cs  LastWeekCalculator.cs  NumberRangeTypeCalculator.cs  ThisMonthCalculator.cs  ThisYearCalculator.cs  TodayCalculator.cs  YesterdayCalculator.cs
src/DateTimeRangeParser/Calculations/Cultures/German/: AktuelleWocheCalculator.cs  HeuteCalculator.cs
src/DateTimeRangeParser/Extensions/: DateTimeExtensions.cs  DateTimeRangeParserExtensions.cs  SupportedCulturesLinqFilter.cs
(+37 files in other folders)
